# gulimall-study

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zyj/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/zyj/common/utils/: Constant.java  PageUtils.java  RRException.java
gulimall-common/src/main/java/com/zyj/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/zyj/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zyj/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/com/zyj/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zyj/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/zyj/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+220 files in other folders)
